# RuparupaWebAutomation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/POM/: DetailProductPage.java  HomePage.java  ProductCartPage.java  ProductCheckoutPage.java  RumahTanggaCategoryPage.java
src/main/java/basepackage/: Base.java  BaseObject.java
src/main/java/factory/: DriverFactory.java
src/main/java/util/: ConfigReader.java
src/test/java/features/: checkoutOrder.feature  product.feature
src/test/java/parallel/: CheckoutSteps.java  FailedRunner.java  FailedRunnerTest.java  Hooks.java  ParallelRunner.java  ParallelRunnerTest.java  ProductSteps.java
src/test/java/parallel/appHooks/: Hooks.java
src/test/java/parallel/steps/: CheckoutSteps.java  ProductSteps.java
src/test/java/stepDefinitions/: CheckoutSteps.java  Hooks.java  ProductSteps.java  StepDefinition.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: extent.properties
src/test/resources/features/: checkoutOrder.feature  product.feature
test-output/SparkReport/: Spark.html
